import dateFns from 'date-fns/locale/fr';

export default {
  dateFns,

  format: {
    date: 'P',
    time: 'HH:mm',
    dateTime: '$t(format:date) $t(format:time)',
    longDate: 'd MMM',
    longDateTime: "d MMMM 'à' p",
    fullDate: 'd MMM y',
    fullDateTime: "d MMMM y 'à' p",
  },

  translation: {
    common: {
      aboutPlanka: 'À propos de Planka',
      account: 'Compte',
      actions: 'Actions',
      addAttachment_title: 'Ajouter une pièce jointe',
      addManager_title: 'Ajouter un manager',
      addMember_title: 'Ajouter un membre',
      addUser_title: 'Ajouter un utilisateur',
      administrator: 'Administrateur',
      all: 'Tout',
      allChangesWillBeAutomaticallySavedAfterConnectionRestored:
        'Toutes les modifications seront automatiquement enregistrées<br />une fois la connexion rétablie.',
      areYouSureYouWantToDeleteThisAttachment:
        'Êtes-vous sûr de vouloir supprimer cette pièce jointe ?',
      areYouSureYouWantToDeleteThisBoard: 'Êtes-vous sûr de vouloir supprimer ce tableau ?',
      areYouSureYouWantToDeleteThisFolder: 'Êtes-vous sûr de vouloir supprimer ce dossier ?',
      areYouSureYouWantToDeleteThisCard: 'Êtes-vous sûr de vouloir supprimer cette carte ?',
      areYouSureYouWantToDeleteThisComment: 'Êtes-vous sûr de vouloir supprimer ce commentaire ?',
      areYouSureYouWantToDeleteThisLabel: 'Êtes-vous sûr de vouloir supprimer cette étiquette ?',
      areYouSureYouWantToDeleteThisList: 'Êtes-vous sûr de vouloir supprimer cette liste ?',
      areYouSureYouWantToDeleteThisProject: 'Êtes-vous sûr de vouloir supprimer ce projet ?',
      areYouSureYouWantToDeleteThisTask: 'Êtes-vous sûr de vouloir supprimer cette tâche ?',
      areYouSureYouWantToDeleteThisUser: 'Êtes-vous sûr de vouloir supprimer cet utilisateur ?',
      areYouSureYouWantToLeaveBoard: 'Êtes-vous sûr de vouloir quitter ce tableau ?',
      areYouSureYouWantToLeaveProject: 'Êtes-vous sûr de vouloir quitter ce projet ?',
      areYouSureYouWantToRemoveThisManagerFromProject:
        'Êtes-vous sûr de vouloir supprimer ce manager du projet ?',
      areYouSureYouWantToRemoveThisMemberFromProject:
        'Êtes-vous sûr de vouloir supprimer ce membre du projet ?',
      attachment: 'Pièce jointe',
      attachments: 'Pièces jointes',
      authentication: 'Authentification',
      background: 'Arrière-plan',
      board: 'Tableau',
      boardNotFound_title: 'Tableau introuvable',
      canComment: 'Peut commenter',
      canEditContentOfBoard: 'Peut éditer le contenu du tableau',
      canOnlyViewBoard: 'Peut uniquement voir le tableau',
      cardActions_title: 'Actions sur la carte',
      cardNotFound_title: 'Carte introuvable',
      cardOrActionAreDeleted: "La carte ou l'action est supprimée.",
      color: 'Couleur',
      copy_inline: 'copie',
      createBoard_title: 'Créer un tableau',
      createLabel_title: 'Créer une étiquette',
      createNewOneOrSelectExistingOne: 'Choisissez un tableau existant<br />ou créez-en un nouveau',
      createProject_title: 'Créer un projet',
      createTextFile_title: 'Créer un fichier texte',
      currentPassword: 'Mot de passe actuel',
      dangerZone_title: 'Zone dangereuse',
      date: 'Date',
      dueDate: "Date d'échéance",
      dueDate_title: "Date d'échéance",
      deleteAttachment_title: 'Supprimer la pièce jointe',
      deleteBoard_title: 'Supprimer le tableau',
      deleteFolder_title: 'Supprimer le dossier',
      deleteCard_title: 'Supprimer la carte',
      deleteComment_title: 'Supprimer le commentaire',
      deleteLabel_title: "Supprimer l'étiquette",
      deleteList_title: 'Supprimer la liste',
      deleteProject_title: "Supprimer l'espace de travail",
      deleteTask_title: 'Supprimer la tâche',
      deleteUser_title: "Supprimer l'utilisateur",
      description: 'Description',
      detectAutomatically: 'Détecter automatiquement',
      dropFileToUpload: 'Déposer le fichier à télécharger',
      editor: 'Éditeur',
      editAttachment_title: 'Modifier la pièce jointe',
      editAvatar_title: "Modifier l'avatar",
      editBoard_title: 'Modifier le tableau',
      editDueDate_title: "Modifier la date d'échéance",
      editEmail_title: "Modifier l'e-mail",
      editInformation_title: 'Modifier les informations',
      editLabel_title: "Modifier l'étiquette",
      editPassword_title: 'Modifier le mot de passe',
      editPermissions_title: 'Modifier les permissions',
      editStopwatch_title: 'Modifier la minuterie',
      editUsername_title: "Modifier le nom d'utilisateur",
      email: 'E-mail',
      emailAlreadyInUse: 'E-mail déjà utilisé',
      enterCardTitle: 'Saisir le titre',
      enterDescription: 'Saisir la description...',
      enterFilename: 'Saisir le nom du fichier',
      enterListTitle: 'Saisie le titre de la liste...',
      enterProjectTitle: 'Saisir le titre du projet',
      enterTaskDescription: 'Saisir la description de la tâche...',
      filterByLabels_title: 'Filtrer par étiquettes',
      filterByMembers_title: 'Filtrer par membres',
      fromComputer_title: "Depuis l'ordinateur",
      fromTrello: 'Depuis Trello',
      general: 'Général',
      hours: 'Heures',
      importBoard_title: 'Importer un tableau',
      invalidCurrentPassword: 'Mot de passe actuel invalide',
      labels: 'Étiquettes',
      language: 'Langue',
      leaveBoard_title: 'Quitter le tableau',
      leaveProject_title: 'Quitter le projet',
      linkIsCopied: 'Le lien est copié',
      list: 'Lister',
      listActions_title: 'Actions sur la liste',
      managers: 'Managers',
      managerActions_title: 'Actions des managers',
      members: 'Membres',
      memberActions_title: 'Actions des membres',
      minutes: 'Minutes',
      moveCard_title: 'Déplacer la carte',
      myAccount: 'Mon compte',
      name: 'Nom',
      newestFirst: 'Le plus récent en premier',
      newEmail: 'Nouvel e-mail',
      newPassword: 'Nouveau mot de passe',
      newUsername: "Nouveau nom d'utilisateur",
      noConnectionToServer: 'Pas de connexion au serveur',
      noBoards: 'Pas de tableau',
      noLists: 'Pas de liste',
      noProjects: 'Pas de projet',
      notifications: 'Notifications',
      noUnreadNotifications: 'Aucune notification non lue',
      oldestFirst: 'Le plus ancien en premier',
      openBoard_title: 'Sélectionnez un tableau',
      optional_inline: 'optionnel',
      organization: 'Organisation',
      phone: 'Téléphone',
      preferences: 'Préférences',
      pressPasteShortcutToAddAttachmentFromClipboard:
        'Conseil: appuyer sur Ctrl-V (Cmd-V sur Mac) pour ajouter une pièce jointe depuis le presse-papiers',
      project: 'Projet',
      projectNotFound_title: 'Projet introuvable',
      removeManager_title: 'Supprimer le manager',
      removeMember_title: 'Supprimer le membre',
      searchLabels: 'Chercher une étiquette...',
      searchMembers: 'Chercher un membre...',
      searchUsers: 'Chercher un utilisateur...',
      searchCards: 'Chercher une carte...',
      seconds: 'Secondes',
      selectBoard: 'Sélectionner un tableau',
      selectList: 'Sélectionner une liste',
      selectPermissions_title: 'Sélectionner les permissions',
      selectProject: 'Sélectionner un projet',
      settings: 'Réglages',
      sortList_title: 'Trier la liste',
      stopwatch: 'Minuteur',
      subscribeToMyOwnCardsByDefault: "M'abonner à mes propres cartes par défaut",
      taskActions_title: 'Actions de tâche',
      tasks: 'Tâches',
      thereIsNoPreviewAvailableForThisAttachment:
        "Il n'y a pas d'aperçu disponible pour cette pièce jointe.",
      time: 'Heure',
      title: 'Titre',
      userActions_title: "Actions de l'utilisateur",
      userAddedThisCardToList: '<0>{{user}}</0> a créé la carte dans la liste <1>{{list}}</1>',
      userLeftNewCommentToCard: '<0>{{user}}</0> a ajouté un commentaire sur <1>{{card}}</1>',
      userAssignedMember: '<0>{{user}}</0> a assigné <1>{{member}}</1>',
      userAssignedYouToCard: '<0>{{user}}</0> vous a assigné à <1>{{card}}</1>',
      userChangedDueDateOfThisCard: "<0>{{user}}</0> a modifié la date d'échéance de la carte",
      userChangedDueDateOfCard: "<0>{{user}}</0> a modifié la date d'échéance de <1>{{card}}</1>",
      userAddedAttachmentToThisCard: '<0>{{user}}</0> a ajouté une pièce jointe à la carte',
      userAddedAttachmentToCard: '<0>{{user}}</0> a ajouté une pièce jointe à <1>{{card}}</1>',
      userMovedCardFromListToList:
        '<0>{{user}}</0> a déplacé <1>{{card}}</1> de <2>{{fromList}}</2> vers <3>{{toList}}</3>',
      userMovedThisCardFromListToList:
        '<0>{{user}}</0> a déplacé la carte de <1>{{fromList}}</1> vers <2>{{toList}}</2>',
      username: "Nom d'utilisateur",
      usernameAlreadyInUse: "Nom d'utilisateur déjà utilisé",
      users: 'Utilisateurs',
      version: 'Version',
      viewer: 'Lecteur',
      writeComment: 'Écrire un commentaire...',
    },
    action: {
      addAnotherCard: 'Nouvelle carte',
      addAnotherList: 'Nouvelle liste',
      addAnotherTask: 'Nouvelle tâche',
      addCard: 'Nouvelle carte',
      addCard_title: 'Nouvelle carte',
      addList: 'Nouvelle liste',
      addMember: 'Ajouter un membre',
      addMoreDetailedDescription: 'Ajouter une description plus détaillée',
      addTask: 'Nouvelle tâche',
      addToCard: 'Ajouter à la carte',
      addUser: 'Ajouter un utilisateur',
      copyLink_title: 'Copier le lien de la tâche',
      create: 'Créer',
      createBoard: 'Créer un tableau',
      createFile: 'Créer un fichier',
      createLabel: 'Nouvelle étiquette',
      createNewLabel: 'Nouvelle étiquette',
      createProject: 'Créer un projet',
      delete: 'Supprimer',
      deleteAttachment: 'Supprimer la pièce jointe',
      deleteAvatar: "Supprimer l'avatar",
      deleteBoard: 'Supprimer le tableau',
      deleteFolder: 'Supprimer le dossier',
      deleteCard: 'Supprimer la carte',
      deleteCard_title: 'Supprimer la carte',
      deleteComment: 'Supprimer le commentaire',
      deleteImage: "Supprimer l'image",
      deleteLabel: "Supprimer l'étiquette",
      deleteList: 'Supprimer la liste',
      deleteList_title: 'Supprimer la liste',
      markAllAsRead: 'Tout marquer comme lu',
      deleteProject: "Supprimer l'espace de travail",
      deleteProject_title: "Supprimer l'espace de travail",
      deleteTask: 'Supprimer la tâche',
      deleteTask_title: 'Supprimer la tâche',
      deleteUser: "Supprimer l'utilisateur",
      duplicate: 'Dupliquer',
      duplicateCard_title: 'Dupliquer la carte',
      edit: 'Modifier',
      editColor_title: 'Modifier la couleur',
      editDueDate_title: "Modifier la date d'échéance",
      editDescription_title: 'Modifier la description',
      editEmail_title: "Modifier l'e-mail",
      editInformation_title: 'Modifier les informations',
      editPassword_title: 'Modifier le mot de passe',
      editPermissions: 'Modifier les permissions',
      editStopwatch_title: 'Modifier la minuterie',
      editTitle_title: 'Modifier le titre',
      editUsername_title: "Modifier le nom d'utilisateur",
      hideDetails: 'Cacher les détails',
      import: 'Importer',
      leaveBoard: 'Quitter le tableau',
      leaveProject: 'Quitter le projet',
      logOut_title: 'Se déconnecter',
      makeCover_title: 'Faire la couverture',
      move: 'Déplacer',
      moveCard_title: 'Déplacer la carte',
      remove: 'Supprimer',
      removeBackground: "Supprimer l'arrière-plan",
      removeCover_title: 'Supprimer la couverture',
      removeFromBoard: 'Supprimer le tableau',
      removeFromProject: 'Supprimer du projet',
      removeManager: 'Supprimer le manager',
      removeMember: 'Supprimer le membre',
      save: 'Sauvegarder',
      showAllAttachments: 'Afficher toutes les pièces jointes ({{hidden}} masquées)',
      showDetails: 'Afficher les détails',
      showFewerAttachments: 'Afficher moins de pièces jointes',
      sortList_title: 'Trier la liste',
      start: 'Commencer',
      stop: 'Arrêter',
      subscribe: "S'abonner",
      unsubscribe: 'Se désabonner',
      uploadNewAvatar: 'Télécharger un nouvel avatar',
      uploadNewImage: 'Télécharger une nouvelle image',
    },
    feedback_widget: {
      shortTitle: 'Faire un retour',
      title: 'Partager un retour ou une question',
      placeholder: 'Saisir votre message...',
      email_placeholder: 'Renseigner votre email...',
      submit_text: 'Envoyer le message',
      success_text: 'Merci pour votre message.',
      success_text2:
        "En cas de questions, nous vous répondrons dans les meilleurs délais sur l'email renseigné.",
    },
  },
};
