import dateFns from 'date-fns/locale/fr';

export default {
  dateFns,

  format: {
    date: 'P',
    time: 'HH:mm',
    dateTime: '$t(format:date) $t(format:time)',
    longDate: 'd MMM',
    longDateTime: "d MMMM 'à' p",
    fullDate: 'd MMM y',
    fullDateTime: "d MMMM y 'à' p",
  },

  translation: {
    common: {
      account: 'Compte',
      actions: 'Actions',
      addAttachment_title: 'Ajouter une pièce jointe',
      addComment: 'Ajouter un commentaire',
      addManager_title: 'Ajouter un gestionnaire au projet',
      addMember_title: 'Ajouter un membre',
      addUser_title: 'Ajouter un utilisateur',
      administrator: 'Administrateur',
      all: 'Tout',
      allChangesWillBeAutomaticallySavedAfterConnectionRestored:
        'Toutes les modifications seront automatiquement enregistrées<br />une fois la connexion rétablie.',
      areYouSureYouWantToDeleteThisAttachment:
        'Êtes-vous sûr de vouloir supprimer cette pièce jointe ?',
      areYouSureYouWantToDeleteThisBoard: 'Êtes-vous sûr de vouloir supprimer ce tableau ?',
      areYouSureYouWantToDeleteThisCard: 'Êtes-vous sûr de vouloir supprimer cette carte ?',
      areYouSureYouWantToDeleteThisComment: 'Êtes-vous sûr de vouloir supprimer ce commentaire ?',
      areYouSureYouWantToDeleteThisLabel: 'Êtes-vous sûr de vouloir supprimer cette étiquette ?',
      areYouSureYouWantToDeleteThisList: 'Êtes-vous sûr de vouloir supprimer cette liste ?',
      areYouSureYouWantToDeleteThisProject: 'Êtes-vous sûr de vouloir supprimer ce projet ?',
      areYouSureYouWantToDeleteThisTask: 'Êtes-vous sûr de vouloir supprimer cette tâche ?',
      areYouSureYouWantToDeleteThisUser: 'Êtes-vous sûr de vouloir supprimer cet utilisateur ?',
      areYouSureYouWantToLeaveBoard: 'Êtes-vous sûr de vouloir quitter ce tableau ?',
      areYouSureYouWantToLeaveProject: 'Êtes-vous sûr de vouloir quitter ce projet ?',
      areYouSureYouWantToRemoveThisManagerFromProject:
        'Êtes-vous sûr de vouloir supprimer ce gestionnaire du projet ?',
      areYouSureYouWantToRemoveThisMemberFromProject:
        'Êtes-vous sûr de vouloir supprimer ce membre du projet ?',
      attachment: 'Pièce jointe',
      attachments: 'Pièces jointes',
      authentication: 'Authentification',
      background: 'Arrière-plan',
      board: 'Tableau',
      boardName: 'Nom du tableau',
      boardNotFound_title: 'Carte non trouvée',
      boardPermissions_title: 'Permissions du tableau',
      canComment: 'Peut commenter',
      canEditContentOfBoard: 'Peut éditer le contenu du tableau',
      canOnlyViewBoard: 'Peut uniquement voir le tableau',
      cardActions_title: 'Actions sur la carte',
      cardNotFound_title: 'Carte non trouvée',
      cardOrActionAreDeleted: "La carte ou l'action est supprimée.",
      color: 'Couleur',
      commenter: 'Commentateur',
      commentsAndActivities: 'Commentaires & activité',
      copy_inline: 'copie',
      createBoard_title: 'Créer un tableau',
      createLabel_title: 'Créer une étiquette',
      createNewOneOrSelectExistingOne:
        'Créez-en un nouveau ou sélectionnez<br />un existant depuis le menu.',
      createProject_title: 'Créer un projet',
      createTextFile_title: 'Créer un fichier texte',
      currentPassword: 'Mot de passe actuel',
      dangerZone_title: 'Zone dangereuse',
      date: 'Date',
      dueDate: "Date d'échéance",
      dueDate_title: "Date d'échéance",
      deleteAttachment_title: 'Supprimer la pièce jointe',
      deleteBoard_title: 'Supprimer le tableau',
      deleteCard_title: 'Supprimer la carte',
      deleteComment_title: 'Supprimer le commentaire',
      deleteLabel_title: "Supprimer l'étiquette",
      deleteList_title: 'Supprimer la liste',
      deleteProject_title: 'Supprimer le projet',
      deleteTask_title: 'Supprimer la tâche',
      deleteUser_title: "Supprimer l'utilisateur",
      description: 'Description',
      detectAutomatically: 'Détecter automatiquement',
      dropFileToUpload: 'Déposer le fichier à télécharger',
      editor: 'Éditeur',
      editAttachment_title: 'Modifier la pièce jointe',
      editAvatar_title: "Modifier l'avatar",
      editBoard_title: 'Modifier le tableau',
      editDueDate_title: "Modifier la date d'échéance",
      editEmail_title: "Modifier l'e-mail",
      editInformation_title: 'Modifier les informations',
      editLabel_title: "Modifier l'étiquette",
      editPassword_title: 'Modifier le mot de passe',
      editPermissions_title: 'Modifier les permissions',
      editProjectManagers: 'Modifier les gestionnaires du projet',
      editStopwatch_title: 'Modifier la minuterie',
      editUsername_title: "Modifier le nom d'utilisateur",
      email: 'E-mail',
      emailAlreadyInUse: 'E-mail déjà utilisé',
      enterCardTitle: 'Saisir le titre de la carte... [Ctrl+Entrée] pour ouvrir automatiquement',
      enterDescription: 'Saisir la description...',
      enterFilename: 'Saisir le nom du fichier',
      enterListTitle: 'Saisie le titre de la liste...',
      enterTaskDescription: 'Saisir la description de la tâche...',
      feedbackIntroduction:
        "Projets est en constante évolution, et votre avis compte ! N'hésitez pas à nous partager votre retour :",
      filterByLabels_title: 'Filtrer par étiquettes',
      filterByMembers_title: 'Filtrer par membres',
      fromComputer_title: "Depuis l'ordinateur",
      fromTrello: 'Depuis Trello',
      general: 'Général',
      heroTitle: 'La gestion de projet partagée',
      heroSubtitle: 'Visualisez et organisez toutes vos tâches dans un espace collaboratif.',
      hours: 'Heures',
      importBoard_title: 'Importer un tableau',
      internalBoardWorkspace: 'Espace privé',
      invalidCurrentPassword: 'Mot de passe actuel invalide',
      labels: 'Étiquettes',
      language: 'Langue',
      leaveBoard_title: 'Quitter le tableau',
      leaveProject_title: 'Quitter le projet',
      linkIsCopied: 'Le lien est copié',
      list: 'Lister',
      listActions_title: 'Liste des actions',
      manager: 'Gestionnaire de tableaux',
      managers_title: 'Gestionnaires des tableaux au sein du projet',
      managerActions_title: 'Actions des gestionnaires du projet',
      members: 'Membres',
      memberActions_title: 'Actions des membres',
      minutes: 'Minutes',
      moveCard_title: 'Déplacer la carte',
      myAccount: 'Mon compte',
      name: 'Nom',
      newestFirst: 'Le plus récent en premier',
      newEmail: 'Nouvel e-mail',
      newPassword: 'Nouveau mot de passe',
      newUsername: "Nouveau nom d'utilisateur",
      noConnectionToServer: 'Pas de connexion au serveur',
      noBoards: 'Aucun tableau',
      noLabels: 'Aucune étiquette',
      noLists: 'Pas de liste',
      noMembers: 'Aucun membre',
      noProjects: 'Pas de projet',
      notifications: 'Notifications',
      noUnreadNotifications: 'Aucune notification non lue.',
      oldestFirst: 'Le plus ancien en premier',
      openBoard_title: 'Ouvrir le tableau',
      optional_inline: 'optionnel',
      organization: 'Organisation',
      orChooseTemplateBoard: 'Ou choisissez un tableau pré-défini :',
      owner: 'Propriétaire',
      permissions_title: 'Permissions',
      phone: 'Téléphone',
      preferences: 'Préférences',
      pressPasteShortcutToAddAttachmentFromClipboard:
        'Conseil: appuyer sur Ctrl-V (Cmd-V sur Mac) pour ajouter une pièce jointe depuis le presse-papiers',
      project: 'Projet',
      projectSettings: 'Préférences du projet',
      projectTitle: 'Titre du projet',
      projectNotFound_title: 'Projet introuvable',
      removeManager_title: 'Supprimer le gestionnaire du projet',
      removeMember_title: 'Supprimer le membre',
      searchLabels: 'Chercher une étiquette...',
      searchMembers: 'Chercher un membre...',
      searchUsers: 'Chercher un utilisateur...',
      searchCards: 'Chercher une carte...',
      seconds: 'Secondes',
      selectBoard: 'Sélectionner un tableau',
      selectList: 'Sélectionner une liste',
      selectPermissions_title: 'Sélectionner les permissions',
      selectProject: 'Sélectionner un projet',
      settings: 'Réglages',
      setupReady: 'Tout est prêt {{userName}} !',
      sharedBoardWorkspace: 'Espace partagé',
      sortList_title: 'Trier la liste',
      startByCreatingProject: 'Vous pouvez dès à présent <1>Créer un projet</1>',
      stopwatch: 'Minuteur',
      subscribeToMyOwnCardsByDefault: "M'abonner à mes propres cartes par défaut",
      support: 'Support',
      taskActions_title: 'Actions de tâche',
      tasks: 'Tâches',
      theme: 'Thème',
      themeDark: 'Sombre',
      themeLight: 'Clair',
      thereIsNoPreviewAvailableForThisAttachment:
        "Il n'y a pas d'aperçu disponible pour cette pièce jointe.",
      time: 'Temps',
      title: 'Titre',
      userActions_title: "Actions de l'utilisateur",
      userAddedThisCardToList: '<0> {{user}} </0> <1> a ajouté cette carte à {{list}} </1>',
      userAssignedMemberToCard: '{{user}} a assigné {{member}} à <0>{{card}}</0>',
      userAddedAttachmentToCard: '{{user}} a ajouté une pièce jointe à <0>{{card}}</0>',
      userChangedDueDateOfCard: "{{user}} a modifié la date d'échéance de <0>{{card}}</0>",
      userLeftNewCommentToCard: '{{user}} a laissé un nouveau commentaire sur <0>{{card}}</0>',
      userMovedCardFromListToList:
        '{{user}} a déplacé <0>{{card}}</0> de {{fromList}} vers {{toList}}',
      userMovedThisCardFromListToList:
        '<0> {{user}} </0> <1> a déplacé cette carte de {{fromList}} vers {{toList}} </1>',
      username: "Nom d'utilisateur",
      usernameAlreadyInUse: "Nom d'utilisateur déjà utilisé",
      userProfile: 'Profil utilisateur',
      users: 'Utilisateurs',
      version: 'Version',
      viewer: 'Lecteur',
      welcomeBack: 'Ravi de vous revoir {{userName}} !',
      writeComment: 'Écrire un commentaire...',
    },

    action: {
      addAnotherCard: 'Ajouter une autre carte',
      addAnotherList: 'Ajouter une autre liste',
      addAnotherTask: 'Ajouter une autre tâche',
      addCard: 'Ajouter une carte',
      addCard_title: 'Ajouter une carte',
      addComment: 'Ajouter un commentaire',
      addList: 'Ajouter la liste',
      addMember: 'Ajouter un membre',
      addMoreDetailedDescription: 'Ajouter une description plus détaillée',
      addTask: 'Ajouter une tâche',
      addToCard: 'Ajouter à la carte',
      addUser: 'Ajouter un utilisateur',
      copyLink_title: 'Copier le lien de la tâche',
      create: 'Créer',
      createBoard: 'Créer un tableau',
      createFile: 'Créer un fichier',
      createLabel: 'Créer une étiquette',
      createNewLabel: 'Créer une nouvelle étiquette',
      createProject: 'Créer un projet',
      delete: 'Supprimer',
      deleteAttachment: 'Supprimer la pièce jointe',
      deleteAvatar: "Supprimer l'avatar",
      deleteBoard: 'Supprimer le tableau',
      deleteCard: 'Supprimer la carte',
      deleteCard_title: 'Supprimer la carte',
      deleteComment: 'Supprimer le commentaire',
      deleteImage: "Supprimer l'image",
      deleteLabel: "Supprimer l'étiquette",
      deleteList: 'Supprimer la liste',
      deleteList_title: 'Supprimer la liste',
      deleteNotifications: 'Supprimer les notifications',
      deleteProject: 'Supprimer le projet',
      deleteProject_title: 'Supprimer le projet',
      deleteTask: 'Supprimer la tâche',
      deleteTask_title: 'Supprimer la tâche',
      deleteUser: "Supprimer l'utilisateur",
      duplicate: 'Dupliquer',
      duplicateCard_title: 'Dupliquer la carte',
      edit: 'Modifier',
      editDueDate_title: "Modifier la date d'échéance",
      editDescription_title: 'Modifier la description',
      editEmail_title: "Modifier l'e-mail",
      editInformation_title: 'Modifier les informations',
      editPassword_title: 'Modifier le mot de passe',
      editPermissions: 'Modifier les permissions',
      editStopwatch_title: 'Modifier la minuterie',
      editTitle_title: 'Modifier le titre',
      editUsername_title: "Modifier le nom d'utilisateur",
      giveFeedback_title: 'Partager votre retour',
      hideActivities: 'Masquer les activités',
      hideDetails: 'Cacher les détails',
      import: 'Importer',
      leaveBoard: 'Quitter le tableau',
      leaveProject: 'Quitter le projet',
      logOut_title: 'Se déconnecter',
      makeCover_title: 'Faire la couverture',
      markAllAsRead: 'Tout marquer comme lu',
      move: 'Déplacer',
      moveCard_title: 'Déplacer la carte',
      newBoard: 'Nouveau tableau',
      newCard: 'Nouvelle carte',
      remove: 'Supprimer',
      removeBackground: "Supprimer l'arrière-plan",
      removeCover_title: 'Supprimer la couverture',
      removeFromBoard: 'Supprimer le tableau',
      removeFromProject: 'Supprimer du projet',
      removeManager: 'Supprimer le gestionnaire du projet',
      removeMember: 'Supprimer le membre',
      rename: 'Renommer',
      save: 'Sauvegarder',
      selectFile: '<0>Glisser-déposer</0> ou <1 /><2>cliquer ici pour téléverser un fichier</2>',
      selectProject: 'Sélectionner un projet',
      share: 'Partager',
      showActivities: 'Afficher les activités',
      showAllAttachments: 'Afficher toutes les pièces jointes ({{hidden}} masquées)',
      showDetails: 'Afficher les détails',
      showFewerAttachments: 'Afficher moins de pièces jointes',
      sortList_title: 'Trier la liste',
      start: 'Commencer',
      stop: 'Arrêter',
      submit: 'Valider',
      subscribe: "S'abonner",
      unsubscribe: 'Se désabonner',
      uploadNewAvatar: 'Télécharger un nouvel avatar',
      uploadNewImage: 'Télécharger une nouvelle image',
    },
    feedback_widget: {
      shortTitle: 'Faire un retour',
      title: 'Partager un retour ou une question',
      placeholder: 'Saisir votre message...',
      email_placeholder: 'Renseigner votre email...',
      submit_text: 'Envoyer le message',
      success_text: 'Merci pour votre message.',
      success_text2:
        "En cas de questions, nous vous répondrons dans les meilleurs délais sur l'email renseigné.",
    },
  },
};
